package week1;

import java.util.Scanner;

	//**문제**
	//근력 운동을 할 때, 1회에 최대한으로 들 수 있는 무게를 1RM 이라고 한다. 
	//본인의 1RM 이 얼마나 되는지를 알아야 효율적인 운동 방식을 고를 수 있어 을 측정하는 것은 무척 중요하다. 
	//그러나 무작정 무거운 무게를 들어서 측정하는 방식은 다칠 위험이 크므로, 보통은 다양한 공식을 사용해서 1RM 을 추정한다. 
	//최대 무게가 아닌 적당한 무게를 몇 번 반복해 들었나를 가지고 내가 한 번에 들 수 있는 최대 무게를 추정하는 식이다. 
	//이번 문제에서는 아래와 같은 공식을 사용한다. 는 W 무게, R 은 반복 횟수를 의미한다.
	//1RM = W * (1+R/30)
	//최근에 운동을 시작한 플레이어는 본인의 운동 기록을 바탕으로 1RM을 계산하려고 한다. 
	//플레이어가 스쿼트 한 세트에서 들어올린 무게와 반복 횟수가 주어졌을 때, 
	//플레이어의 1RM을 소수점 이하의 값을 버린 뒤 출력하시오. 플레이어가 들 수 있는 무게는 무한히 크다고 가정한다.
	//
	//**입력**
	//첫째 줄에 플레이어가 스쿼트 한 세트에서 들어올린 무게 와 반복 횟수 이 공백을 두고 주어진다.
	//1 <= W <= 1,000,000
	//1 <= R <= 100

public class Day01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int w = sc.nextInt();
		int r = sc.nextInt();
		int answer = (int)Math.floor(w*(1+(double)r/30));
		System.out.println(answer);
	}
}
